package Pack;
import pack1.B;
import pack2.C;
public class A {

	public static void main(String[] args) {
        B b = new B();
        b.msg();
        b.square(5);
        b.rectangle(3, 4);
        
        System.out.println(".........");
        
        C c =new C();
        c.msg();
        c.square(5);
        c.rectangle(3, 4);
        
        System.out.println("THE END");
	}
}

package pack1;

public class B {
   public void msg() {
	  System.out.println("Perimeter Package:"); 
   }
   public void square(int s) {
	   System.out.println("Perimeter of a square is:"+(4*s));
   }
   public void rectangle(int l,int b) {
	   System.out.println("Perimeter of rectangle is:"+(2*(l+b)));
   }
}


package pack2;

public class C {
	 public void msg() {
		  System.out.println("Area Package:"); 
	   }
	   public void square(int s) {
		   System.out.println("Area of a square is:"+(s*s));
	   }
	   public void rectangle(int l,int b) {
		   System.out.println("Area of rectangle is:"+(l*b));
	   }
}

